<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Llama Terminology">
    <suite name="Llama Suite" code="LBrn" description="Llama specific classes and commands.">
        <command name="show settings" code="LBrnSett" description="Open the settings window.">
            <cocoa class="Llama.ShowSettingsCommand"/>
        </command>
        <command name="show global input" code="LBrnGinp" description="Open the global-input capture panel.">
            <cocoa class="Llama.ShowGlobalInputCommand"/>
        </command>
    </suite>
</dictionary>
